{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "workspaceLayout": {
    "libsDir": "libs",
    "appsDir": "apps"
  },
  "projects": { "backstage": "apps/backstage" }

}