{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/balazs23/devcontainers-features/nx:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"BeardedBear.beardedicons",
				"BeardedBear.beardedtheme",
				"esbenp.prettier-vscode",
				"firsttris.vscode-jest-runner",
				"GitHub.copilot-chat",
				"GitHub.copilot",
				"mhutchie.git-graph",
				"ms-playwright.playwright",
				"GitHub.copilot-chat",
				"GitHub.copilot",
				"mhutchie.git-graph",
				"ms-vscode-remote.remote-containers",
				"nrwl.angular-console"
			]
		}
	}
}
